[webserver]
host = 0.0.0.0
port = 8080

[hpfeed]
enabled = True
host = hpfeeds.honeycloud.net
port = 10000
secret = 3wis3l2u5l7r3cew
# channels comma separated
chan = glastopf.events,glastopf.files
ident = x8yer@hp1