[webserver]
host = 0.0.0.0
port = 8181
uid = nobody
gid = nogroup
proxy_enabled = False

[dork-db]
enabled = True 
pattern = rfi
token_pattern = /\w+

[hpfeed]
enabled = True 
host = hpfeeds.honeycloud.net
port = 10000
secret = 3wis3l2u5l7r3cew
# channels comma separated
chan = glastopf.events,glastopf.files
ident = x8yer@hp1

[sql]
enabled = True
#This is a sqlalchemy connection string
connection_string = sqlite:///db/glastopf.db

[mongodb]
# MongDB logging settings
enabled = False
host = localhost
port = 27017
user = 
password =
database = glastopf
collection = events

[surfcertids]
enabled = False
host = localhost
port = 5432
user = 
password = 
database = idsserver

[syslog]
enabled = False
socket = /dev/log
